<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ejercicio_1</title>
    <style>
      * {
        font-family: tahoma;
        background: black;
        color: white;
      }
      h3 {
        color: red;
      }
    </style>
  </head>
  <body>
    <h3>Titulo Principal</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad provident
      voluptas sit in eum maiores magnam iure nisi distinctio vel.
      Exercitationem similique cumque neque nam quis repudiandae quaerat non
      voluptatibus!
    </p>

    <p>
      <i>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum,
        praesentium voluptatibus! In eaque soluta modi voluptates dolores? Omnis
        aliquid quia eaque facere iusto totam at quam odio dignissimos?
        Voluptatem, cum.
      </i>
    </p>
  </body>
</html>
