<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles1.css">
    <title>Menu nav</title>
</head>
<body>
    <header>
    <nav>
        <h1>Menu principal</h1>
        <ul>
            <li>Archivo</li>
            <li>Edicion</li>
            <li>Ver</li>
            <li>Herramienta</li>
            <li>Ayuda</li>
        </ul>
    </nav>
</header>
</body>
</html>