<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista corredores</title>
</head>
<body>
    <ol>
        <li>Rodriguez</li>
        <li>Gonzalez Raul</li>
        <li>Lopez Hector</li>
    </ol>
</body>
</html>