<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista Paises 2</title>
</head>
<body>
    <ol>
        <li>Argetina
            <ul type="circle">
                <li><a href="">La Nacion</a></li>
                <li><a href="">Clarin</a></li>
                <li><a href="">Pagina 12</a></li>
            </ul>
        </li>
        <li>España
            <ul type="circle">
                <li><a href="">El pais Digital</a></li>
                <li><a href="">ABC</a></li>
                <li><a href="">El Mundo</a></li>
            </ul>
        </li>
        <li>Mexico
            <ul type="circle">
                <li><a href="">La jornada</a></li>
                <li><a href="">El Universal</a></li>
            </ul>
        </li>
    </ol>
    
</body>
</html>