<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      Java <br />
      PHP <br />
      c# <br />
      phyton
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      <br>Aspernatur
      deleniti repudiandae ut, officiis, laboriosam dolorem veritatis 
      <br> magni dignissimos quis in libero. 
      <br> Eum provident neque natus magni vitae
      sapiente, nulla error?
    </p>
  </body>
</html>
