<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial de MySQL</title>
  </head>
  <body>
    <h1>Tutorial de MySQL</h1>
    <a href="">introduccion</a><br />
    <a href="">show databases</a><br />
    <a href="">Creacion de una tabla y mostrar sus campos</a><br />
    <a href="">Carga de registros a una tabla y su recuperacion</a>

    <h2>Introduccion</h2>

    <a href="">Ir al indice</a>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
      eveniet explicabo odit praesentium accusantium fugiat commodi laboriosam
      quae iure sapiente sint, obcaecati necessitatibus nam vero vitae beatae
      earum tempore atque? Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Perferendis dicta veniam assumenda libero, officiis molestiae
      tempora voluptate soluta ut. Dolor id deleniti quis rem eligendi nisi
      illum, officiis temporibus corporis? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Ullam eos voluptate qui nesciunt soluta
      quisquam voluptatibus quasi facere neque accusantium delectus
      perspiciatis, optio quam unde illum rerum, quos, quibusdam nulla.
    </p>

    <h2>show databases</h2>
    <a href="">Ir al indice</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ut ipsa
      libero delectus temporibus illum autem? Quas odit facere, non quos facilis
      voluptatem aut tempora consequuntur officia dolores vel neque! Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Eius dolorum veritatis
      blanditiis enim officiis pariatur quo repudiandae, esse dolores nemo
      possimus vero ipsam amet iusto itaque numquam quos nisi voluptatum? Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Repellat provident
      maiores vero necessitatibus nobis aspernatur illum, deserunt eligendi
      adipisci commodi perferendis quo sunt dignissimos! Repellendus vel quaerat
      eligendi quos earum.
    </p>
  </body>
</html>
