<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <tr>
            <th rowspan="5">Recursos</th>
        </tr>
        <tr>
            <th colspan="4">Facturacion de los ultimos tres meses</th>
        </tr>
            <td>Discos duros</td>
            <td>23000</td>
            <td>27200</td>
            <td>26000</td>
        </tr>
        <tr>
            <td>CPU</td>
            <td>73000</td>
            <td>67300</td>
            <td>51000</td>
        </tr>
        <tr>
            <td>Monitores</td>
            <td>53000</td>
            <td>67300</td>
            <td>51000</td>
        </tr>
    </table>
</body>
</html>