<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenguajes de progrmacion</title>
</head>
<body>
    <h1>Lenguajes de progrmacion</h1>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>C#</li>
    </ul>
</body>
</html>