<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Formulario</title>
</head>
<body>
    <h1 id="titulos">
        Formulario de Registro
    </h1>
    <form action=""></form>
    <table>
        <tr>
          <td>Nombre
            <input type="text" name="nombre">
          </td>
        </tr>
        <tr>
          <td>Apellidos
              <input type="text" name="apellidos">
          </td>
        </tr>
        <tr>
            <td>Sexo:
                <input type="radio" name="idiomas" value="F"> femenino
                <input type="radio" name="idiomas" value="M"> masculino
                <input type="radio" name="idiomas" value="N"> no binario
            </td>
            <tr>
              <td>Estadi civil
                <select name="ecivil" id="">
                    <option>soltero</option>
                    <option>Casado</option>
                    <option>Divorciado</option>
                    <option>Otro</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox">Deseo recibir informacion sobre novedades y ofertas</td>
            </tr>
            <tr>
              <td><input type="checkbox">Declaro haber leido y aceptar las condiciones grales del programa y la normativa sobre proteccion de datos</td>
            </tr>
            <br>
            <tr>
              <td>
                <input type="submit" value="Enviar datos">
              </td>
            </tr>      
    </table>
</body>
</html>