<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Paises</title>
</head>
<body>
    <h1>Países con mayor población</h1>
    <ol type="1"> 
        <li>China(1300 Millones)</li>
        <li>India (1080 millones)</li>
        <li>Estados Unidos (295 millones)</li>
    </ol>

    <p>Sumando estos tres paises tenemos una población de<strong> 2675 Millones</strong></p>
</body>
</html>